{
  "name": "untitled",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.0",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "axios": "^1.6.8",
    "date-fns": "^3.3.1",
    "firebase": "^10.8.1",
    "fullcalendar": "^6.1.11",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.17.0",
    "react-toastify": "^10.0.5",
    "tippy.js": "^6.3.7",
    "toastify": "^2.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "engines": {
    "node": "18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.1"
  }
}
